== README

I create RoR games. Currently, I am converting my terminal game apps to RoR.

As of now, I am working on hangman.

The terminal app can be found here:
https://github.com/rachelpatterson86/ironyard_v2/tree/master/homework_improved

*Look for '3_Hangman...' ;)

Here is my backlog:

Hangman Features
1. Play again
2. Quit game (button)
3. Save game (button)
4. Hints enabled (3 max) (give a letter) (button)
5. See all current games (button)
6. Errors - bad letter guessed

Add Ons:
1. Text
-- welcome to hangman! (lets play button)
-- Win/Lose message
2. Images
-- Ascii
	-- hangman status
	-- Word/ Spaces display_partial_word
3. Improvements
-- word > 5 letters long
-- cant enable hints if only 1 letter to guess
-- Errors - bad letter guessed
-- js the guess part
-- remove welcome controller

<tt>rake doc:app</tt>.
